{
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.cjs",
    "dev": "node index.js",
    "start": "nodemon index.js",
    "pg": "^8.8.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  },
  "type": "module"
}
